.header {
    width: 100%;
}

.header_block {
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    gap: 30px;
}

.head_list {
    padding-top: 46px;
}

.header_img {
    width: 247px;
    height: 240px;

}

.header_design {

    position: absolute;
    right: 0;
}

.design_img {
    width: 152px;
    height: 512px;
}

.header_right {
    width: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .header_cart {
        cursor: pointer;
        width: 60px;
        height: 60px;
        background: #956D84;
        border: none;
        border-radius: 50%;
        font-size: 26px;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0px 5px 5px 0px #00000026 inset;
        position: relative;
    }

    .count {
        cursor: pointer;
        color: #333;
        font-family: "PT Sans", sans-serif;
        font-weight: 400;
        line-height: 17px;
        letter-spacing: 0.5px;
        font-size: 12px;
        background: #fff;
        position: absolute;
        right: 0px;
        top: 0px;
        border-radius: 6px;
        padding: 0px 5px;
        box-shadow: 2px 2px 6px 3px #00000026;
    }
}